Repository: tungchi0707/shinseiflow-application-review
Catalog: languages/shinseiflow-application-review-*.po
Languages: ja, zh_tw

source: Documentation
ja: ドキュメント
zh_tw: 使用文件

source: Read setup guidance and usage documentation.
ja: セットアップ手順と利用方法をご確認いただけます。
zh_tw: 查看設定指南與使用說明。

source: Project Website
ja: プロジェクトサイト
zh_tw: 專案網站

source: Learn more about ShinseiFlow and its workflow.
ja: ShinseiFlow とそのワークフローについて詳しく見る。
zh_tw: 進一步了解 ShinseiFlow 與其工作流程。

source: Support
ja: サポート
zh_tw: 支援

source: Find help with setup and everyday use.
ja: セットアップや日常的な利用に関するヘルプを確認できます。
zh_tw: 取得設定與日常使用方面的協助。

source: Report an Issue
ja: 問題を報告
zh_tw: 回報問題

source: Share a bug report or improvement suggestion.
ja: 不具合の報告や改善提案を送信できます。
zh_tw: 提交錯誤回報或改進建議。

source: Documentation / Support
zh_tw: 使用文件 / 支援

source: View setup guides and usage documentation, and get support or report an issue.
zh_tw: 查看設定指南與使用說明，並取得支援或回報問題。

source: View Documentation and Support
zh_tw: 查看文件與支援

source: About ShinseiFlow
ja: ShinseiFlow について
zh_tw: 關於 ShinseiFlow

source: Application Review & Approval Workflow for WordPress
ja: WordPress 向け申請審査・承認ワークフロー
zh_tw: WordPress 申請審核與核准工作流程

source: Version
ja: バージョン
zh_tw: 版本

source: Build application forms, review submissions, manage approval workflows, send notifications, and provide approved downloads in WordPress.
ja: WordPress で申請フォームの作成、申請内容の審査、承認ワークフローの管理、通知の送信、承認済みファイルのダウンロード提供を行えます。
zh_tw: 在 WordPress 中建立申請表單、審查提交內容、管理核准流程、傳送通知，並提供核准後的檔案下載。

source: Resources
ja: リソース
zh_tw: 相關資源

source: Support Development
ja: 開発を支援
zh_tw: 支持開發

source: ShinseiFlow is developed and maintained as an independent open-source project.
ja: ShinseiFlow は、独立したオープンソースプロジェクトとして開発・保守されています。
zh_tw: ShinseiFlow 是一個獨立開發與維護的開放原始碼專案。

source: If ShinseiFlow has been helpful to you, you can support its continued development.
ja: ShinseiFlow がお役に立ちましたら、継続的な開発をご支援いただけます。
zh_tw: 若 ShinseiFlow 對你有所幫助，歡迎支持專案持續開發。

source: ShinseiFlow is an independently developed and maintained project. If ShinseiFlow has been helpful to you, please consider supporting its continued development.
zh_tw: ShinseiFlow 是一個獨立開發與維護的專案。若 ShinseiFlow 對你有所幫助，歡迎支持專案持續開發。

source: Credits
ja: クレジット
zh_tw: 製作資訊

source: Developer
ja: 開発者
zh_tw: 開發者

source: Plugin
ja: プラグイン
zh_tw: 外掛

source: ShinseiFlow – Application Review & Approval Workflow
ja: ShinseiFlow – 申請審査・承認ワークフロー
zh_tw: ShinseiFlow – 申請審核與核准工作流程

source: Create application forms, review submissions, manage approval workflows, and notify applicants from WordPress.
ja: WordPress で申請フォーム、申請内容の確認、承認ワークフロー、申請者への通知を管理します。
zh_tw: 在 WordPress 中建立申請表單、審核送出的內容、管理核准流程並通知申請者。

source: License
ja: ライセンス
zh_tw: 授權條款

source: Acknowledgements
ja: 謝辞
zh_tw: 致謝

source: ShinseiFlow is built on WordPress and made possible by the open-source community.
ja: ShinseiFlow は WordPress を基盤とし、オープンソースコミュニティの支えによって実現しています。
zh_tw: ShinseiFlow 建構於 WordPress 之上，並受惠於開放原始碼社群的支持。

source: Applications
ja: 申請一覧
zh_tw: 申請列表

source: The selected applications were moved to deleted items.
ja: 選択した申請を削除済みに移動しました。
zh_tw: 已將選取的申請移至刪除項目。

source: The application was restored from deleted items.
ja: 申請を削除済みから復元しました。
zh_tw: 已從刪除項目還原申請。

source: The application was permanently deleted.
ja: 申請を完全に削除しました。
zh_tw: 已永久刪除申請。

source: The application could not be permanently deleted.
ja: 申請を完全に削除できませんでした。
zh_tw: 無法永久刪除申請。

source: Only deleted applications can be permanently deleted.
ja: 削除済みの申請のみ完全に削除できます。
zh_tw: 只有已刪除的申請可以永久刪除。

source: Please select applications to permanently delete.
ja: 完全に削除する申請を選択してください。
zh_tw: 請選擇要永久刪除的申請。

source: %d applications were permanently deleted.
ja: %d件の申請を完全に削除しました。
zh_tw: 已永久刪除 %d 件申請。

source: %1$d applications were permanently deleted. %2$d could not be deleted.
ja: %1$d件の申請を完全に削除しました。%2$d件は削除できませんでした。
zh_tw: 已永久刪除 %1$d 件申請。%2$d 件無法刪除。

source: No target applications were selected.
ja: 対象の申請が選択されていません。
zh_tw: 尚未選擇目標申請。

source: Review submitted applications and manage review workflows.
ja: 提出された申請を確認し、審査ワークフローを管理します。
zh_tw: 審核已提交的申請，並管理審核流程。

source: All
ja: すべて
zh_tw: 全部

source: Delete Application
ja: 削除 申請
zh_tw: 刪除 申請

source: Actions
ja: 操作
zh_tw: 操作

source: Applicant
ja: 申請者
zh_tw: 申請者

source: Application Date
ja: 申請日
zh_tw: 申請日期

source: Application Number
ja: 申請番号
zh_tw: 申請編號

source: Edit
ja: 編集
zh_tw: 編輯

source: Email
ja: メールアドレス
zh_tw: 電子郵件

source: Event Name
ja: イベント名
zh_tw: 活動名稱

source: Status
ja: ステータス
zh_tw: 狀態

source: There is no application data yet.
ja: 申請データはまだありません。
zh_tw: 目前沒有申請資料。

source: %d times
ja: %d回
zh_tw: %d 次

source: Details
ja: 詳細
zh_tw: 詳細資料

source: Please select applications to delete.
ja: 削除する申請を選択してください。
zh_tw: 請選擇要刪除的申請。

source: Delete this application?
ja: この申請を削除しますか？
zh_tw: 要刪除此申請嗎？

source: Deleted applications can be restored later. This action does not permanently delete application data.
ja: 削除済みの申請は後で復元できます。この操作では申請データは完全には削除されません。
zh_tw: 已刪除的申請之後可以還原。此操作不會永久刪除申請資料。

source: The selected applications will be moved to deleted items.
ja: 選択した申請は削除済みに移動されます。
zh_tw: 選取的申請將移至刪除項目。

source: Cancel
ja: キャンセル
zh_tw: 取消

source: Delete
ja: 削除
zh_tw: 刪除

source: Restore this application?
ja: この申請を復元しますか？
zh_tw: 要還原此申請嗎？

source: Restore this application from deleted items?
ja: この申請を削除済みから復元しますか？
zh_tw: 要從刪除項目還原此申請嗎？

source: Restore
ja: 復元
zh_tw: 還原

source: Permanently delete this application?
ja: この申請を完全に削除しますか？
zh_tw: 要永久刪除此申請嗎？

source: Do you want to continue?
ja: 続行しますか？
zh_tw: 要繼續嗎？

source: This action cannot be undone.
ja: この操作は取り消せません。
zh_tw: 此操作無法復原。

source: This application will be permanently deleted.
ja: この申請は完全に削除されます。
zh_tw: 此申請將被永久刪除。

source: Permanently Delete
ja: 完全に削除
zh_tw: 完全刪除

source: Permanently delete the selected applications?
ja: 選択した申請を完全に削除しますか？
zh_tw: 要永久刪除選取的申請嗎？

source: The selected applications will be permanently deleted.
ja: 選択した申請は完全に削除されます。
zh_tw: 選取的申請將被永久刪除。

source: Deleted Applications
ja: 削除済みの申請
zh_tw: 已刪除的申請

source: Review and restore applications moved to deleted items. The data has not been permanently deleted.
ja: 削除済み項目へ移動された申請を確認し、復元できます。データは完全には削除されていません。
zh_tw: 檢視並還原已移至刪除項目的申請。資料尚未被永久刪除。

source: Deleted At
ja: 削除日時
zh_tw: 刪除時間

source: Deleted By
ja: 削除者
zh_tw: 刪除者

source: Original Status
ja: 元のステータス
zh_tw: 原始狀態

source: There are no deleted applications.
ja: 削除済みの申請はありません。
zh_tw: 目前沒有已刪除的申請。

source: Blocked Submissions
ja: ブロックされた送信
zh_tw: 已封鎖的送出

source: Past 7 days: %d. Only minimal contact information is stored to help follow up on false positives.
ja: 過去7日間：%d件。誤検知の確認に必要な最小限の連絡先情報のみ保存されます。
zh_tw: 過去 7 天：%d。僅儲存最少的聯絡資訊，以協助追蹤誤判。

source: Date and Time
ja: 日時
zh_tw: 日期與時間

source: Name
ja: 氏名
zh_tw: 姓名

source: Phone
ja: 電話番号
zh_tw: 電話

source: Reason
ja: 理由
zh_tw: 原因

source: Type
ja: 種類
zh_tw: 類型

source: There is no blocked history yet.
ja: ブロック履歴はまだありません。
zh_tw: 目前沒有封鎖紀錄。

source: Application not found
ja: 申請が見つかりません
zh_tw: 找不到申請

source: Application Details: %s
ja: 申請詳細：%s
zh_tw: 申請詳細資料：%s

source: ← Back to Applications
ja: ← 申請一覧に戻る
zh_tw: ← 返回申請列表

source: This application has been deleted.
ja: この申請は削除されています。
zh_tw: 此申請已被刪除。

source: The notification email was resent.
ja: 通知メールを再送信しました。
zh_tw: 已重新寄送通知郵件。

source: Failed to resend the notification email. Please check the email settings.
ja: 通知メールを再送信できませんでした。メール設定を確認してください。
zh_tw: 無法重新寄送通知郵件。請檢查郵件設定。

source: The selected notification email cannot be resent in the current status.
ja: 選択した通知メールは現在のステータスでは再送信できません。
zh_tw: 選取的通知郵件無法在目前狀態重新寄送。

source: The application content was updated.
ja: 申請内容を更新しました。
zh_tw: 已更新申請內容。

source: The application content could not be saved.
ja: 申請内容を保存できませんでした。
zh_tw: 無法儲存申請內容。

source: Application Content
ja: 申請内容
zh_tw: 申請內容

source: Displayed according to the sections and order configured in Form Settings.
ja: フォーム設定で設定されたセクションと並び順に従って表示されます。
zh_tw: 依照表單設定中配置的區段與順序顯示。

source: Edit Application Content
ja: 申請内容を編集
zh_tw: 編輯申請內容

source: Application Content Edit Actions
ja: 申請内容の編集操作
zh_tw: 申請內容編輯操作

source: You are editing the application content. Changes are not applied until you save.
ja: 申請内容を編集中です。保存するまで変更は反映されません。
zh_tw: 你正在編輯申請內容。儲存前變更不會套用。

source: Save
ja: 保存
zh_tw: 儲存

source: Check the current status and publication status.
ja: 現在のステータスと公開状況を確認します。
zh_tw: 確認目前狀態與公開狀態。

source: Review Summary
ja: 審査概要
zh_tw: 審核摘要

source: Current Status
ja: 現在のステータス
zh_tw: 目前狀態

source: Updated Date
ja: 更新日
zh_tw: 更新日期

source: Edit Resubmission
ja: 再申請を編集
zh_tw: 編輯再申請

source: None
ja: なし
zh_tw: 無

source: Last Edited At
ja: 最終編集日時
zh_tw: 最後編輯時間

source: Last Reviewed At
ja: 最終審査日時
zh_tw: 最後審核時間

source: Review Actions
ja: 審査操作
zh_tw: 審核操作

source: Select approve or reject based on the review result.
ja: 審査結果に応じて、許可または不許可を選択してください。
zh_tw: 請依審查結果選擇許可或不許可。

source: Enter the message to send to the applicant, such as the rejection reason.
ja: 不許可理由など、申請者に送信するメッセージを入力します。
zh_tw: 輸入要寄給申請者的訊息，例如不許可原因。

source: Message to Applicant
ja: 申請者へのメッセージ
zh_tw: 給申請者的訊息

source: Approve
ja: 許可
zh_tw: 許可

source: Reject
ja: 不許可
zh_tw: 不許可

source: Home
ja: ホーム
zh_tw: 首頁

source: Application Review & Approval Workflow
ja: 申請審査・承認ワークフロー
zh_tw: 申請審核與核准工作流程

source: A WordPress plugin for managing application submissions, review workflows, notifications, and applicant communication.
ja: 申請の受付、審査ワークフロー、通知、申請者とのコミュニケーションを管理する WordPress プラグインです。
zh_tw: 用於管理申請提交、審核流程、通知與申請者溝通的 WordPress 外掛。

source: View Applications
ja: 申請一覧を見る
zh_tw: 查看申請

source: Go to Form Settings
ja: フォーム設定へ移動
zh_tw: 前往表單設定

source: Pending Review
ja: 審査待ち
zh_tw: 待審核

source: Approved
ja: 許可済み
zh_tw: 已許可

source: Frontend Page Setup Status
ja: フロントエンドページ設定状況
zh_tw: 前台頁面設定狀態

source: Review shortcode pages and destination URLs.
ja: ショートコードページと遷移先 URL を確認します。
zh_tw: 確認短代碼頁面與目的 URL。

source: Application Form Page
ja: 申請フォームページ
zh_tw: 申請表單頁面

source: Application Status Page
ja: 申請状況ページ
zh_tw: 申請狀態頁面

source: Application Review Page
ja: 申請内容確認ページ
zh_tw: 申請內容確認頁面

source: Edit and Resubmit Page
ja: 修正再申請ページ
zh_tw: 修正再申請頁面

source: Back to Top link
ja: トップへ戻るリンク
zh_tw: 返回首頁連結

source: Top Page
ja: トップページ
zh_tw: 首頁

source: Current URL
ja: 現在の URL
zh_tw: 目前 URL

source: Item
ja: 項目
zh_tw: 項目

source: Shortcode / Purpose
ja: ショートコード / 用途
zh_tw: 短代碼 / 用途

source: Not set
ja: 未設定
zh_tw: 未設定

source: Frontend Common
ja: フロントエンド共通
zh_tw: 前台共用

source: Frontend Shortcode Wrapper
ja: フロントエンドショートコードラッパー
zh_tw: 前台短代碼包裝

source: Forms and Search Forms
ja: フォームと検索フォーム
zh_tw: 表單與搜尋表單

source: Cards and Sections
ja: カードとセクション
zh_tw: 卡片與區段

source: Card Heading
ja: カード見出し
zh_tw: 卡片標題

source: Card Description
ja: カード説明
zh_tw: 卡片說明

source: Page-specific Wrapper
ja: ページ別ラッパー
zh_tw: 頁面專用包裝

source: Application Form
ja: 申請フォーム
zh_tw: 申請表單

source: Application Content Review
ja: 申請内容確認
zh_tw: 申請內容確認

source: Submission Complete Page
ja: 送信完了ページ
zh_tw: 送出完成頁面

source: Submission Complete Page Form Frame
ja: 送信完了ページのフォーム枠
zh_tw: 送出完成頁面的表單框

source: Submission Complete Section
ja: 送信完了セクション
zh_tw: 送出完成區段

source: Application Status
ja: 申請状況
zh_tw: 申請狀態

source: Edit and Resubmit
ja: 修正再申請
zh_tw: 修正再申請

source: Edit Resubmission Complete Page
ja: 修正再申請完了ページを編集
zh_tw: 編輯修正再申請完成頁面

source: Application Flow
ja: 申請フロー
zh_tw: 申請流程

source: Entire Step Area
ja: ステップエリア全体
zh_tw: 整個步驟區域

source: Step Card Common
ja: ステップカード共通
zh_tw: 步驟卡片共用

source: Input Step
ja: 入力ステップ
zh_tw: 輸入步驟

source: Review Step
ja: 確認ステップ
zh_tw: 確認步驟

source: Submission Complete Step
ja: 送信完了ステップ
zh_tw: 送出完成步驟

source: Admin Review Step
ja: 管理者審査ステップ
zh_tw: 管理者審核步驟

source: Current Step
ja: 現在のステップ
zh_tw: 目前步驟

source: Step Icon
ja: ステップアイコン
zh_tw: 步驟圖示

source: Step Icon Text
ja: ステップアイコンテキスト
zh_tw: 步驟圖示文字

source: Step Number
ja: ステップ番号
zh_tw: 步驟編號

source: Step Label
ja: ステップラベル
zh_tw: 步驟標籤

source: Form Field
ja: フォーム項目
zh_tw: 表單欄位

source: Input Item
ja: 入力項目
zh_tw: 輸入項目

source: Label
ja: ラベル
zh_tw: 標籤

source: Required Badge
ja: 必須バッジ
zh_tw: 必填標章

source: Input Field
ja: 入力欄
zh_tw: 輸入欄位

source: Textarea
ja: テキストエリア
zh_tw: 多行文字欄位

source: Select
ja: 選択
zh_tw: 選擇

source: Checkbox
ja: チェックボックス
zh_tw: 核取方塊

source: Supplemental Description
ja: 補足説明
zh_tw: 補充說明

source: Input Error
ja: 入力エラー
zh_tw: 輸入錯誤

source: Button
ja: ボタン
zh_tw: 按鈕

source: Button Area
ja: ボタンエリア
zh_tw: 按鈕區域

source: Button Common
ja: ボタン共通
zh_tw: 按鈕共用

source: Primary Button
ja: 主要ボタン
zh_tw: 主要按鈕

source: Secondary Button
ja: 補助ボタン
zh_tw: 次要按鈕

source: Download Button
ja: ダウンロードボタン
zh_tw: 下載按鈕

source: Notices and Status
ja: 通知とステータス
zh_tw: 通知與狀態

source: Notice Box Common
ja: 通知ボックス共通
zh_tw: 通知框共用

source: Information
ja: 情報
zh_tw: 資訊

source: Success
ja: 成功
zh_tw: 成功

source: Notice
ja: 通知
zh_tw: 通知

source: Error
ja: エラー
zh_tw: 錯誤

source: Status Badge Common
ja: ステータスバッジ共通
zh_tw: 狀態標章共用

source: Application Number Label
ja: 申請番号ラベル
zh_tw: 申請編號標籤

source: Rejected
ja: 不許可
zh_tw: 不許可

source: Rejection Reason
ja: 不許可理由
zh_tw: 不許可原因

source: Additional Confirmation Request
ja: 追加確認依頼
zh_tw: 補充確認要求

source: Review and Application Content Display
ja: 確認と申請内容表示
zh_tw: 確認與申請內容顯示

source: Review List
ja: 確認リスト
zh_tw: 確認列表

source: Review Row
ja: 確認行
zh_tw: 確認列

source: Review Label
ja: 確認ラベル
zh_tw: 確認標籤

source: Review Value
ja: 確認値
zh_tw: 確認值

source: Details Table
ja: 詳細テーブル
zh_tw: 詳細資料表

source: Files and Downloads
ja: ファイルとダウンロード
zh_tw: 檔案與下載

source: Attachment List
ja: 添付ファイル一覧
zh_tw: 附件列表

source: Attachment Item
ja: 添付ファイル項目
zh_tw: 附件項目

source: Attachment Image Preview
ja: 添付画像プレビュー
zh_tw: 附件圖片預覽

source: Download Section
ja: ダウンロードセクション
zh_tw: 下載區段

source: Download List
ja: ダウンロード一覧
zh_tw: 下載列表

source: Download Item
ja: ダウンロード項目
zh_tw: 下載項目

source: Download Title
ja: ダウンロードタイトル
zh_tw: 下載標題

source: Download Description
ja: ダウンロード説明
zh_tw: 下載說明

source: Admin Screen
ja: 管理画面
zh_tw: 管理畫面

source: Admin Screen Wrapper
ja: 管理画面ラッパー
zh_tw: 管理畫面包裝

source: Settings Card
ja: 設定カード
zh_tw: 設定卡片

source: Settings Input Row
ja: 設定入力行
zh_tw: 設定輸入列

source: Application Details Page
ja: 申請詳細ページ
zh_tw: 申請詳細頁面

source: Submission and Response History
ja: 送信・対応履歴
zh_tw: 送出與回應歷史

source: CSS Class
ja: CSS クラス
zh_tw: CSS 類別

source: Purpose
ja: 用途
zh_tw: 用途

source: CSS Example
ja: CSS 例
zh_tw: CSS 範例

source: Configure CSS applied to frontend pages and this plugin's admin screens.
ja: フロントエンドページとこのプラグインの管理画面に適用する CSS を設定します。
zh_tw: 設定套用於前台頁面與此外掛管理畫面的 CSS。

source: Display Customization
ja: 表示カスタマイズ
zh_tw: 顯示自訂

source: Frontend
ja: フロントエンド
zh_tw: 前台

source: Frontend Custom CSS
ja: フロントエンドカスタム CSS
zh_tw: 前台自訂 CSS

source: Enter CSS applied to frontend pages such as the application form, status page, and download file display.
ja: 申請フォーム、状況確認ページ、ダウンロードファイル表示などのフロントエンドページに適用する CSS を入力します。
zh_tw: 輸入套用於前台頁面的 CSS，例如申請表單、狀態頁面與下載檔案顯示區。

source: Admin Custom CSS
ja: 管理画面カスタム CSS
zh_tw: 管理畫面自訂 CSS

source: Enter CSS applied only to this plugin's admin screens. It is not applied to the entire WordPress admin area.
ja: このプラグインの管理画面にのみ適用する CSS を入力します。WordPress 管理画面全体には適用されません。
zh_tw: 輸入只套用於此外掛管理畫面的 CSS。不會套用到整個 WordPress 管理後台。

source: CSS Class List
ja: CSS クラス一覧
zh_tw: CSS 類別列表

source: Main CSS classes available for custom CSS. You can reference them while editing CSS on the left.
ja: カスタム CSS で使用できる主な CSS クラスです。左側で CSS を編集する際に参照できます。
zh_tw: 可用於自訂 CSS 的主要 CSS 類別。你可以在左側編輯 CSS 時參考。

source: Save Settings
ja: 設定を保存
zh_tw: 儲存設定

source: Configure files that approved applicants can download from the application status page.
ja: 許可済みの申請者が申請状況ページからダウンロードできるファイルを設定します。
zh_tw: 設定已許可申請者可從申請狀態頁面下載的檔案。

source: Download File Settings
ja: ダウンロードファイル設定
zh_tw: 下載檔案設定

source: Display names and descriptions are shown in the frontend download area. File URLs are not shown directly on the frontend and are served only after the download process validates them.
ja: 表示名と説明はフロントエンドのダウンロードエリアに表示されます。ファイル URL はフロントエンドに直接表示されず、ダウンロード処理で検証された後にのみ提供されます。
zh_tw: 顯示名稱與說明會顯示在前台下載區。檔案 URL 不會直接顯示在前台，只有在下載流程完成驗證後才會提供。

source: + Add File
ja: + ファイルを追加
zh_tw: + 新增檔案

source: Delete file setting
ja: ファイル設定を削除
zh_tw: 刪除檔案設定

source: Display Name
ja: 表示名
zh_tw: 顯示名稱

source: Example: Document (Color)
ja: 例：資料（カラー）
zh_tw: 範例：文件（彩色）

source: Description
ja: 説明
zh_tw: 說明

source: Example: A document that can be used for printed materials, websites, and related purposes.
ja: 例：印刷物、ウェブサイト、関連用途で使用できる資料。
zh_tw: 範例：可用於印刷品、網站與相關用途的文件。

source: File
ja: ファイル
zh_tw: 檔案

source: Select media or enter a file URL
ja: メディアを選択するか、ファイル URL を入力してください
zh_tw: 選擇媒體或輸入檔案 URL

source: Select from Media Library
ja: メディアライブラリから選択
zh_tw: 從媒體庫選擇

source: Clear
ja: クリア
zh_tw: 清除

source: When selected from the media library, the attachment ID is retained. Attachment ID:
ja: メディアライブラリから選択した場合、添付ファイル ID が保持されます。添付ファイル ID：
zh_tw: 從媒體庫選擇時會保留附件 ID。附件 ID：

source: Enabled
ja: 有効
zh_tw: 啟用

source: Show on the frontend
ja: フロントエンドに表示
zh_tw: 顯示於前台

source: Sort Order
ja: 並び順
zh_tw: 排序

source: Text
ja: テキスト
zh_tw: 文字

source: Phone Number
ja: 電話番号
zh_tw: 電話號碼

source: Date
ja: 日付
zh_tw: 日期

source: Radio Button Group
ja: ラジオボタングループ
zh_tw: 單選按鈕群組

source: File Upload
ja: ファイルアップロード
zh_tw: 檔案上傳

source: Dropdown
ja: ドロップダウン
zh_tw: 下拉選單

source: Please select the target language.
ja: 対象言語を選択してください。
zh_tw: 請選擇目標語言。

source: There are no empty fields to translate.
ja: 翻訳できる空欄がありません。
zh_tw: 沒有可翻譯的空白欄位。

source: Translating...
ja: 翻訳中...
zh_tw: 翻譯中...

source: AI translation failed.
ja: AI 翻訳に失敗しました。
zh_tw: AI 翻譯失敗。

source: Translations were inserted into empty fields in the current language tab. Please review before saving.
ja: 現在の言語タブの空欄に翻訳を挿入しました。保存前に確認してください。
zh_tw: 翻譯已插入目前語言分頁的空白欄位。請在儲存前確認。

source: There were no empty fields available for translation.
ja: 翻訳を挿入できる空欄がありませんでした。
zh_tw: 沒有可插入翻譯的空白欄位。

source: The source language fields are empty. Enter content in the base language before translating.
ja: 翻訳元言語の項目が空です。翻訳する前に基準言語の内容を入力してください。
zh_tw: 來源語言欄位是空白的。請先在基礎語言中輸入內容再進行翻譯。

source: Form Settings
ja: フォーム設定
zh_tw: 表單設定

source: Application Form Fields
ja: 申請フォーム項目
zh_tw: 申請表單欄位

source: Large cards are form sections, and small cards are individual fields. They are arranged to match the frontend flow with earlier items on the left.
ja: 大きなカードはフォームセクション、小さなカードは個別の項目です。フロントエンドの流れに合わせ、左側ほど前の項目になるよう配置されます。
zh_tw: 大型卡片是表單區段，小型卡片是個別欄位。排列方式對應前台流程，越左側代表越前面的項目。

source: Form Field Language Switcher
ja: フォーム項目言語切り替え
zh_tw: 表單欄位語言切換

source: Translate from %s
ja: %sから翻訳
zh_tw: 從%s翻譯

source: %s is used as the AI translation source. Japanese remains the primary form data structure for compatibility, and changing the source language does not move or overwrite form data.
ja: %sをAI翻訳の翻訳元として使用します。互換性維持のため、フォームデータ構造では引き続き日本語が主要言語として扱われます。翻訳元言語を変更しても、フォームデータが移動または上書きされることはありません。
zh_tw: %s會作為 AI 翻譯的來源語言。為維持相容性，表單資料結構仍以日文作為主要語言；變更來源語言不會移動或覆寫表單資料。

source: No form fields have been configured yet.
ja: フォーム項目はまだ設定されていません。
zh_tw: 尚未設定表單欄位。

source: Drag to reorder
ja: ドラッグして並び替え
zh_tw: 拖曳以重新排序

source: Edit Section Name
ja: セクション名を編集
zh_tw: 編輯區段名稱

source: Delete Section
ja: セクションを削除
zh_tw: 刪除區段

source: Display Label
ja: 表示ラベル
zh_tw: 顯示標籤

source: Placeholder
ja: プレースホルダー
zh_tw: 預留文字

source: Example: Enter placeholder text
ja: 例：プレースホルダーテキストを入力
zh_tw: 範例：輸入預留文字

source: Example: Enter helper text
ja: 例：補足説明を入力
zh_tw: 範例：輸入輔助說明

source: Required
ja: 必須
zh_tw: 必填

source: Checkbox Choices
ja: チェックボックスの選択肢
zh_tw: 核取方塊選項

source: Dropdown Choices
ja: ドロップダウン選択肢
zh_tw: 下拉選單選項

source: Radio Button Choices
ja: ラジオボタンの選択肢
zh_tw: 單選按鈕選項

source: Set the display labels and saved values for the checkboxes.
ja: チェックボックスの表示ラベルと保存値を設定します。
zh_tw: 設定核取方塊的顯示標籤與儲存值。

source: Set the display labels and saved values for the radio buttons.
ja: ラジオボタンの表示ラベルと保存値を設定します。
zh_tw: 設定單選按鈕的顯示標籤與儲存值。

source: Set the display labels shown on the frontend and the saved values. A blank first option is shown automatically as the placeholder.
ja: フロントエンドに表示するラベルと保存される値を設定します。最初の空白オプションはプレースホルダーとして自動的に表示されます。
zh_tw: 設定前台顯示的標籤與儲存值。第一個空白選項會自動作為 placeholder 顯示。

source: Saved Value
ja: 保存値
zh_tw: 儲存值

source: + Add Choice
ja: + 選択肢を追加
zh_tw: + 新增選項

source: Delete Field
ja: 項目を削除
zh_tw: 刪除欄位

source: This section does not have any fields yet.
ja: このセクションにはまだ項目がありません。
zh_tw: 此區段尚未有任何欄位。

source: + Add Field
ja: + 項目を追加
zh_tw: + 新增欄位

source: Add a New Section
ja: 新しいセクションを追加
zh_tw: 新增區段

source: Click the button to generate a section ID automatically. Editors only need to edit the section name.
ja: ボタンをクリックするとセクション ID が自動生成されます。編集者はセクション名のみ編集してください。
zh_tw: 點擊按鈕即可自動產生區段 ID。編輯者只需要編輯區段名稱。

source: + Add Section
ja: + セクションを追加
zh_tw: + 新增區段

source: Close
ja: 閉じる
zh_tw: 關閉

source: Section Name
ja: セクション名
zh_tw: 區段名稱

source: Source (%s):
ja: 翻訳元（%s）：
zh_tw: 來源（%s）：

source: Translated Section Name
ja: 翻訳後のセクション名
zh_tw: 翻譯後的區段名稱

source: Field type:
ja: 項目タイプ：
zh_tw: 欄位類型：

source: Translated Display Label
ja: 翻訳後の表示ラベル
zh_tw: 翻譯後的顯示標籤

source: Translated Placeholder
ja: 翻訳後のプレースホルダー
zh_tw: 翻譯後的預留文字

source: Translated Description
ja: 翻訳後の説明
zh_tw: 翻譯後的說明

source: Consent Item Settings
ja: 同意項目設定
zh_tw: 同意項目設定

source: Manage consent items shown at the bottom of the application form. Large cards are shown as consent sections, and each card body is displayed with scrolling on the frontend.
ja: 申請フォーム下部に表示する同意項目を管理します。大きなカードは同意セクションとして表示され、各カード本文はフロントエンドでスクロール表示されます。
zh_tw: 管理顯示在申請表單底部的同意項目。大型卡片會作為同意區段顯示，各卡片內容會在前台以可捲動方式顯示。

source: No consent items have been configured yet.
ja: 同意項目はまだ設定されていません。
zh_tw: 尚未設定同意項目。

source: Edit Consent Item Name
ja: 同意項目名を編集
zh_tw: 編輯同意項目名稱

source: Delete Consent Item
ja: 同意項目を削除
zh_tw: 刪除同意項目

source: Consent Text to Display
ja: 表示する同意文
zh_tw: 要顯示的同意文字

source: Enter consent text or an explanation. Leave blank if you only use a URL.
ja: 同意文または説明を入力します。URL のみを使用する場合は空欄にします。
zh_tw: 輸入同意文字或說明。若只使用 URL，請留空。

source: Checkbox Text
ja: チェックボックス文言
zh_tw: 核取方塊文字

source: Example: I agree to the terms.
ja: 例：規約に同意します。
zh_tw: 範例：我同意條款。

source: https://... or /privacy/
ja: https://... または /privacy/
zh_tw: https://... 或 /privacy/

source: Link Text
ja: リンクテキスト
zh_tw: 連結文字

source: Example: Open document
ja: 例：資料を開く
zh_tw: 範例：開啟文件

source: Show consent checkbox
ja: 同意チェックボックスを表示
zh_tw: 顯示同意核取方塊

source: Add a New Consent Section
ja: 新しい同意セクションを追加
zh_tw: 新增同意區段

source: Add items as needed for terms, privacy handling, consent to publish submitted content, and related confirmations.
ja: 利用規約、個人情報の取扱い、提出内容の公開同意、関連する確認事項など、必要に応じて項目を追加してください。
zh_tw: 可依需求新增使用條款、隱私處理、提交內容公開同意及相關確認項目。

source: Save Form Settings
ja: フォーム設定を保存
zh_tw: 儲存表單設定

source: Applicant Auto Reply
ja: 申請者自動返信
zh_tw: 申請者自動回覆

source: Admin Submission Notification
ja: 管理者 受付通知
zh_tw: 管理者受理通知

source: Approval Notification
ja: 許可通知
zh_tw: 許可通知

source: Rejection Notification
ja: 不許可通知
zh_tw: 不許可通知

source: Resubmission Received Notification (Admin)
ja: 再申請受付通知（管理者）
zh_tw: 再申請受理通知（管理者）

source: Application Number (Compatibility)
ja: 申請番号（互換）
zh_tw: 申請編號（相容）

source: Applicant Name
ja: 申請者名
zh_tw: 申請者姓名

source: Email Address
ja: メールアドレス
zh_tw: 電子郵件地址

source: Application Status URL
ja: 申請状況 URL
zh_tw: 申請狀態 URL

source: Application Content Review URL
ja: 申請内容確認 URL
zh_tw: 申請內容確認 URL

source: Edit Resubmission URL
ja: 修正再申請 URL
zh_tw: 修正再申請 URL

source: Admin Screen URL
ja: 管理画面 URL
zh_tw: 管理畫面 URL

source: Resubmission Count
ja: 再申請回数
zh_tw: 再申請次數

source: Site Name
ja: サイト名
zh_tw: 網站名稱

source: Email Notifications
ja: 通知メール設定
zh_tw: 通知郵件設定

source: The test email was sent.
ja: テストメールを送信しました。
zh_tw: 已寄出測試郵件。

source: Failed to send the test email. Please check the sending settings.
ja: テストメールを送信できませんでした。送信設定を確認してください。
zh_tw: 測試郵件傳送失敗。請檢查寄送設定。

source: Please enter a valid email address.
ja: 有効なメールアドレスを入力してください。
zh_tw: 請輸入有效的電子郵件地址。

source: Configure sender and recipient settings for applicant and admin notification emails.
ja: 申請者および管理者向け通知メールの送信者・受信者設定を行います。
zh_tw: 設定申請者與管理者通知郵件的寄件者與收件者。

source: Admin Recipients
ja: 管理者宛先
zh_tw: 管理者收件者
