Repository: tungchi0707/shinseiflow-application-review
Catalog: languages/shinseiflow-application-review-*.po
Languages: ja, zh_tw

source: To specify multiple recipients, separate them with commas. Example: info@example.com, staff@example.com
ja: 複数の受信者を指定する場合はカンマで区切ってください。例：info@example.com, staff@example.com
zh_tw: 指定多個收件者時，請以逗號分隔。範例：info@example.com, staff@example.com

source: Configure sender and sending method for notification emails. If SMTP is not used, emails are sent using WordPress default mail.
ja: 通知メールの送信者と送信方法を設定します。SMTP を使用しない場合は、WordPress 標準のメール機能で送信されます。
zh_tw: 設定通知郵件的寄件者與寄送方式。若不使用 SMTP，郵件會透過 WordPress 預設郵件功能寄送。

source: Sending Settings
ja: 送信設定
zh_tw: 寄送設定

source: Sending Method
ja: 送信方法
zh_tw: 寄送方式

source: WordPress Default Mail
ja: WordPress 標準メール
zh_tw: WordPress 預設郵件

source: From Name
ja: 送信者名
zh_tw: 寄件者名稱

source: From Email Address
ja: 送信元メールアドレス
zh_tw: 寄件者電子郵件地址

source: When using SMTP, set an email address that is allowed to send from the SMTP account.
ja: SMTP を使用する場合は、SMTP アカウントで送信が許可されているメールアドレスを設定してください。
zh_tw: 使用 SMTP 時，請設定允許由該 SMTP 帳號寄送的電子郵件地址。

source: SMTP Host
ja: SMTP ホスト
zh_tw: SMTP 主機

source: SMTP Port
ja: SMTP ポート
zh_tw: SMTP 連接埠

source: Usually use TLS (587) or SSL (465).
ja: 通常は TLS（587）または SSL（465）を使用します。
zh_tw: 通常使用 TLS（587）或 SSL（465）。

source: Encryption
ja: 暗号化
zh_tw: 加密

source: Use SMTP authentication
ja: SMTP 認証を使用
zh_tw: 使用 SMTP 驗證

source: SMTP Username
ja: SMTP ユーザー名
zh_tw: SMTP 使用者名稱

source: SMTP Password
ja: SMTP パスワード
zh_tw: SMTP 密碼

source: Saved (enter only to change)
ja: 保存済み（変更時のみ入力）
zh_tw: 已儲存（只有變更時才輸入）

source: The saved password is not displayed. Enter a value only when changing it.
ja: 保存済みのパスワードは表示されません。変更する場合のみ入力してください。
zh_tw: 已儲存的密碼不會顯示。只有要變更時才輸入。

source: Test Send
ja: テスト送信
zh_tw: 測試寄送

source: Send a test email using the current sending settings. The test email does not include application data or personal information.
ja: 現在の送信設定でテストメールを送信します。テストメールには申請データや個人情報は含まれません。
zh_tw: 使用目前的寄送設定傳送測試郵件。測試郵件不包含申請資料或個人資訊。

source: Test Recipient Email Address
ja: テスト送信先メールアドレス
zh_tw: 測試收件者電子郵件地址

source: Send Test Email
ja: テストメールを送信
zh_tw: 寄送測試郵件

source: Edit notification messages such as submission receipt and review results by switching tabs.
ja: タブを切り替えて、申請受付や審査結果などの通知メッセージを編集します。
zh_tw: 切換分頁以編輯申請收件通知、審核結果等通知訊息。

source: Email Templates
ja: メールテンプレート
zh_tw: 郵件範本

source: Email Template
ja: メールテンプレート
zh_tw: 郵件範本

source: Subject
ja: 件名
zh_tw: 主旨

source: Body
ja: 本文
zh_tw: 內文

source: Available Variables
ja: 利用可能な変数
zh_tw: 可用變數

source: Copy these variables into the subject or body.
ja: これらの変数を件名または本文にコピーして使用します。
zh_tw: 將這些變數複製到主旨或內文中使用。

source: Click a button to copy the variable.
ja: ボタンをクリックすると変数をコピーできます。
zh_tw: 點擊按鈕即可複製變數。

source: Personal Information and Data Storage
ja: 個人情報とデータ保存
zh_tw: 個人資訊與資料保存

source: About Personal Information and Data Storage
ja: 個人情報とデータ保存について
zh_tw: 關於個人資訊與資料保存

source: Admin-facing notes about application data, attachments, notification history, and external service usage.
ja: 申請データ、添付ファイル、通知履歴、外部サービスの利用に関する管理者向けの注意事項です。
zh_tw: 關於申請資料、附件、通知紀錄與外部服務使用情形的管理者注意事項。

source: This plugin stores information entered in application forms, uploaded files, review history, notification history, and related data for receiving applications, reviewing content, sending notifications, operations, spam prevention, and troubleshooting.
ja: このプラグインは、申請の受付、内容確認、通知送信、運用、スパム防止、トラブルシューティングのため、申請フォームに入力された情報、アップロードされたファイル、審査履歴、通知履歴、および関連データを保存します。
zh_tw: 本外掛會儲存申請表單中輸入的資訊、上傳檔案、審核履歷、通知履歷與相關資料，用於接收申請、審核內容、發送通知、系統運作、防止 spam 與故障排查。

source: Main Information Stored
ja: 保存される主な情報
zh_tw: 主要保存資訊

source: Applicant information: Information entered or selected by the applicant based on Form Settings.
ja: 申請者情報：フォーム設定に基づき、申請者が入力または選択した情報です。
zh_tw: 申請者資訊：申請者依表單設定輸入或選取的資訊。

source: Application content information: Content entered or selected by the applicant based on Form Settings.
ja: 申請内容情報：フォーム設定に基づき、申請者が入力または選択した内容です。
zh_tw: 申請內容資訊：申請者依表單設定輸入或選取的內容。

source: Attachments: Files uploaded during application submission or resubmission.
ja: 添付ファイル：申請または再申請時にアップロードされたファイルです。
zh_tw: 附件：申請提交或再申請時上傳的檔案。

source: Review information: Review status, approval or rejection results, review messages, rejection reasons, and related information.
ja: 審査情報：審査ステータス、許可・不許可の結果、審査メッセージ、不許可理由、関連情報です。
zh_tw: 審查資訊：審查狀態、許可或不許可結果、審查訊息、不許可理由及相關資訊。

source: Notification and sending history: Submission receipts, auto replies, admin notifications, approval notifications, rejection notifications, resubmission notifications, submission and response history, and related records.
ja: 通知および送信履歴：受付通知、自動返信、管理者通知、許可通知、不許可通知、再申請通知、送信・対応履歴、関連記録です。
zh_tw: 通知與寄送履歷：受付通知、自動回覆、管理者通知、許可通知、不許可通知、再申請通知、送出與處理履歷及相關紀錄。

source: Security-related information: Depending on settings and operations, submission times and information related to spam prevention or troubleshooting may be stored.
ja: セキュリティ関連情報：設定や運用状況に応じて、送信時刻やスパム対策・トラブルシューティングに関する情報が保存される場合があります。
zh_tw: 安全性相關資訊：依設定與運用狀況，可能會保存送出時間及垃圾送出防護或疑難排解相關資訊。

source: Purpose of Use
ja: 利用目的
zh_tw: 使用目的

source: Saved information is used for receiving applications, reviewing content, review workflows, notifications, operations, spam prevention, and troubleshooting.
ja: 保存された情報は、申請の受付、内容確認、審査ワークフロー、通知、運用、スパム防止、トラブルシューティングに使用されます。
zh_tw: 已儲存的資訊會用於接收申請、審核內容、審核流程、通知、系統運作、防止 spam 與故障排查。

source: About External Services
ja: 外部サービスについて
zh_tw: 關於外部服務

source: When Cloudflare Turnstile is enabled, an external service verification is performed as spam protection during form submission.
ja: Cloudflare Turnstile を有効にすると、フォーム送信時のスパム対策として外部サービスによる検証が行われます。
zh_tw: 啟用 Cloudflare Turnstile 時，表單送出時會執行外部服務驗證作為垃圾送出防護。

source: The AI translation feature is an admin tool used to assist with translating form fields and related settings. It does not normally send applicant-submitted content to AI translation automatically.
ja: AI 翻訳機能は、フォーム項目や関連設定の翻訳を補助する管理者向けツールです。通常、申請者が送信した内容を自動的に AI 翻訳へ送信することはありません。
zh_tw: AI 翻譯功能是協助管理者翻譯表單欄位與相關設定的工具。通常不會自動將申請者提交的內容送至 AI 翻譯。

source: Analytics services such as Google Analytics may be used separately depending on site settings.
ja: サイト設定に応じて、Google Analytics などの解析サービスを別途使用する場合があります。
zh_tw: 依網站設定，可能會另外使用 Google Analytics 等分析服務。

source: Sample Text for Privacy Policy
ja: プライバシーポリシー用サンプル文
zh_tw: 隱私權政策範例文字

source: This text is an example. The actual privacy policy should be reviewed and adjusted by the site operator.
ja: この文章は例です。実際のプライバシーポリシーはサイト運営者が確認し、調整してください。
zh_tw: 此文字為範例。實際隱私權政策應由網站營運者確認並調整。

source: Data Deletion on Uninstall
ja: アンインストール時のデータ削除
zh_tw: 解除安裝時刪除資料

source: Configure whether data saved by this plugin should be deleted when the plugin is deleted.
ja: このプラグインを削除したときに、保存されたデータを削除するかどうかを設定します。
zh_tw: 設定刪除此插件時是否一併刪除此外掛保存的資料。

source: Delete plugin data on uninstall
ja: アンインストール時にプラグインデータを削除
zh_tw: 解除安裝時刪除外掛資料

source: When enabled, settings data and application-related data saved by this plugin are deleted when the plugin is deleted from the WordPress admin screen. Deactivating the plugin alone does not delete data. Files in the media library and notification email template bodies are not included in automatic deletion.
ja: 有効化すると、WordPress 管理画面からプラグインを削除した際に、このプラグインが保存した設定データと申請関連データが削除されます。プラグインを停止しただけではデータは削除されません。メディアライブラリ内のファイルと通知メールテンプレート本文は自動削除の対象に含まれません。
zh_tw: 啟用後，當外掛從 WordPress 管理畫面被刪除時，本外掛儲存的設定資料與申請相關資料會一併刪除。僅停用外掛不會刪除資料。媒體庫中的檔案與通知信範本文字不包含在自動刪除範圍內。

source: Basic Settings
ja: 基本設定
zh_tw: 基本設定

source: Configure application form, status lookup, content review, and edit pages for each language.
ja: 各言語の申請フォーム、状況確認、内容確認、編集ページを設定します。
zh_tw: 設定各語言的申請表單、狀態查詢、內容確認與編輯頁面。

source: Frontend Page Settings
ja: フロントエンドページ設定
zh_tw: 前台頁面設定

source: Selecting fixed pages is recommended. Languages without settings fall back to the Japanese setting or existing settings.
ja: 固定ページを選択することを推奨します。設定のない言語は、日本語設定または既存設定にフォールバックします。
zh_tw: 建議選擇固定頁面。未設定的語言會回退到日文設定或既有設定。

source: Attachment Settings
ja: 添付ファイル設定
zh_tw: 附件設定

source: Common rules for attachments that can be uploaded through the application form.
ja: 申請フォームからアップロードできる添付ファイルの共通ルールです。
zh_tw: 可透過申請表單上傳之附件的共通規則。

source: Enable file upload fields
ja: ファイルアップロード項目を有効化
zh_tw: 啟用檔案上傳欄位

source: Allowed Extensions
ja: 許可する拡張子
zh_tw: 允許的副檔名

source: . For safety, svg, html, php, and similar file types cannot be used.
ja: 。安全のため、svg、html、php などのファイル形式は使用できません。
zh_tw: 。為了安全，不能使用 svg、html、php 等類似檔案類型。

source: Specify values separated by commas. Example:
ja: 値はカンマ区切りで指定してください。例：
zh_tw: 請以逗號分隔指定值。範例：

source: Maximum File Size
ja: 最大ファイルサイズ
zh_tw: 最大檔案大小

source: Maximum Upload Count
ja: 最大アップロード数
zh_tw: 最大上傳數量

source: items
ja: 件
zh_tw: 項

source: Application Number Settings
ja: 申請番号設定
zh_tw: 申請編號設定

source: Configure the format of application numbers issued automatically for new submissions.
ja: 新規申請時に自動発行される申請番号の形式を設定します。
zh_tw: 設定新申請自動發行之申請編號的格式。

source: This setting applies only to newly submitted applications. Already issued application numbers will not change. Up to 32 characters can be used.
ja: この設定は新規申請にのみ適用されます。発行済みの申請番号は変更されません。最大 32 文字まで使用できます。
zh_tw: 此設定只會套用於新提交的申請。已發行的申請編號不會變更。最多可使用 32 個字元。

source: Preview
ja: プレビュー
zh_tw: 預覽

source: Add Row
ja: 行を追加
zh_tw: 新增列

source: Fixed Text
ja: 固定テキスト
zh_tw: 固定文字

source: Static Text
ja: 静的テキスト
zh_tw: 靜態文字

source: Random Letters
ja: ランダム英字
zh_tw: 隨機字母

source: Random Digits
ja: ランダム数字
zh_tw: 隨機數字

source: Sequence
ja: 連番
zh_tw: 序號

source: Permission Settings
ja: 権限設定
zh_tw: 權限設定

source: Only WordPress administrators can change permission settings.
ja: 権限設定を変更できるのは WordPress 管理者のみです。
zh_tw: 只有 WordPress 管理員可以變更權限設定。

source: Configure role groups that can use this plugin.
ja: このプラグインを使用できる権限グループを設定します。
zh_tw: 設定可以使用此外掛的角色群組。

source: Grant access to this plugin's admin screens to the role groups selected here. Only WordPress administrators can change permission settings.
ja: ここで選択した権限グループに、このプラグインの管理画面へのアクセスを許可します。権限設定を変更できるのは WordPress 管理者のみです。
zh_tw: 允許此處選取的角色群組存取此外掛的管理畫面。只有 WordPress 管理員可以變更權限設定。

source: Role groups that can use this plugin
ja: このプラグインを使用できる権限グループ
zh_tw: 可使用此外掛的角色群組

source: Administrators can always use this plugin.
ja: 管理者は常にこのプラグインを使用できます。
zh_tw: 管理者永遠可以使用此外掛。

source: The plugin-specific capability is removed from unselected role groups. Administrators are always enabled for safety.
ja: 選択されていない権限グループからは、このプラグイン専用の権限が削除されます。安全のため、管理者は常に有効です。
zh_tw: 未選取的角色群組會移除此插件專用權限。為了安全，管理者永遠啟用。

source: Security Settings
ja: セキュリティ設定
zh_tw: 安全設定

source: Basic settings to help prevent automated form posts and repeated submissions in a short time.
ja: 自動送信や短時間の連続送信を防ぐための基本設定です。
zh_tw: 用於協助防止自動表單送出與短時間重複送出的基本設定。

source: Spam Protection Settings
ja: スパム対策設定
zh_tw: 垃圾送出防護設定

source: Enable simple bot protection using a hidden field and submission timing
ja: 隠し項目と送信時間による簡易 bot 対策を有効化
zh_tw: 使用隱藏欄位與送出時間啟用簡易機器人防護

source: Detect likely automated bot submissions using a hidden field that normal users cannot see and the elapsed time from form display to submission. Submissions are recorded in the blocked history when the hidden field contains a value or when the form is submitted immediately after display.
ja: 通常の利用者には見えない隠し項目と、フォーム表示から送信までの経過時間を使って、自動 bot 送信の可能性を検知します。隠し項目に値が入っている場合や、表示直後に送信された場合は、ブロック履歴に記録されます。
zh_tw: 透過一般使用者看不到的隱藏欄位，以及從表單顯示到送出的經過時間，偵測可能的自動 bot 送出。若隱藏欄位含有值，或表單顯示後立即送出，該送出會記錄在封鎖履歷中。

source: Enable short-term submission and lookup rate limits
ja: 短時間の送信・照会制限を有効化
zh_tw: 啟用短時間送出與查詢限制

source: Limit repeated submissions, resubmissions, and status lookups from the same IP address or email address within a short time. Limited attempts are saved to the blocked history with the reason, date and time, IP address, and minimal contact information.
ja: 同じ IP アドレスまたはメールアドレスからの短時間の連続送信、再申請、状況確認を制限します。制限された試行は、理由、日時、IP アドレス、最小限の連絡先情報とともにブロック履歴へ保存されます。
zh_tw: 限制同一 IP 位址或電子郵件地址在短時間內重複送出、再申請與狀態查詢。被限制的嘗試會連同理由、日期時間、IP 位址及最少必要的聯絡資訊保存至封鎖履歷。

source: Add Turnstile verification to application, lookup, and edit forms when needed.
ja: 必要に応じて、申請・状況確認・編集フォームに Turnstile 認証を追加します。
zh_tw: 必要時在申請、查詢與編輯表單加入 Turnstile 驗證。

source: Cloudflare Turnstile Settings
ja: Cloudflare Turnstile 設定
zh_tw: Cloudflare Turnstile 設定

source: Enable Turnstile verification
ja: Turnstile 認証を有効化
zh_tw: 啟用 Turnstile 驗證

source: Turnstile Scope
ja: Turnstile 適用範囲
zh_tw: Turnstile 套用範圍

source: Application Status Lookup Form
ja: 申請状況確認フォーム
zh_tw: 申請狀態查詢表單

source: Edit and Resubmit Form
ja: 修正再申請フォーム
zh_tw: 修正再申請表單

source: Download Link Settings
ja: ダウンロードリンク設定
zh_tw: 下載連結設定

source: Set the expiration time for download links issued to approved applicants. After a link expires, a new link is issued when the applicant checks the application status page again.
ja: 許可済み申請者に発行するダウンロードリンクの有効期限を設定します。リンクの期限が切れた後は、申請者が申請状況ページを再確認した際に新しいリンクが発行されます。
zh_tw: 設定發給已許可申請者之下載連結的有效期限。連結過期後，申請者再次確認申請狀態頁時會發行新的連結。

source: Download Link Expiration
ja: ダウンロードリンク有効期限
zh_tw: 下載連結有效期限

source: 10 minutes
ja: 10分
zh_tw: 10 分鐘

source: 30 minutes
ja: 30分
zh_tw: 30 分鐘

source: 1 hour
ja: 1時間
zh_tw: 1 小時

source: 24 hours
ja: 24時間
zh_tw: 24 小時

source: No expiration
ja: 期限なし
zh_tw: 永不過期

source: 30 minutes is recommended in most cases. If set to no expiration, copied download URLs may remain usable for a long time.
ja: 通常は 30 分を推奨します。無期限に設定すると、コピーされたダウンロード URL が長時間利用可能なままになる場合があります。
zh_tw: 多數情況建議設定為 30 分鐘。若設定為無期限，已複製的下載 URL 可能會長時間保持可用。

source: Common Buttons
ja: 共通ボタン
zh_tw: 共用按鈕

source: Common Labels
ja: 共通ラベル
zh_tw: 共用標籤

source: Application Statuses
ja: 申請ステータス
zh_tw: 申請狀態

source: Application Steps
ja: 申請ステップ
zh_tw: 申請步驟

source: Application Review
ja: 申請内容確認
zh_tw: 申請內容確認

source: Submission Complete
ja: 送信完了
zh_tw: 送出完成

source: Application Edit
ja: 申請内容修正
zh_tw: 申請內容編輯

source: Downloads
ja: ダウンロード
zh_tw: 下載

source: Save the base language setting before using AI translation.
ja: AI翻訳を使用する前に、基準言語の設定を保存してください。
zh_tw: 使用 AI 翻譯前，請先儲存基礎語言設定。

source: Multilingual Settings
ja: 多言語設定
zh_tw: 多語言設定

source: Display Language Settings
ja: 表示言語設定
zh_tw: 顯示語言設定

source: Select languages shown in admin multilingual input fields and AI translation targets.
ja: 管理画面の多言語入力欄および AI 翻訳対象に表示する言語を選択します。
zh_tw: 選擇顯示於管理畫面多語言輸入欄位與 AI 翻譯目標的語言。

source: Base Language (Translation Source)
ja: 基準言語（翻訳元）
zh_tw: 基礎語言（翻譯來源）

source: This setting only selects the source language used by AI translation. It does not move, delete, or overwrite translation content. The base language must remain enabled.
ja: この設定は、AI翻訳で使用する翻訳元言語のみを選択します。翻訳内容を移動、削除、上書きすることはありません。基準言語は有効にしておく必要があります。
zh_tw: 此設定僅用於選擇 AI 翻譯的來源語言，不會移動、刪除或覆寫翻譯內容。基礎語言必須保持啟用。

source: If no languages are selected, English is enabled when saving. Existing translation data for disabled languages is not deleted.
ja: 言語が選択されていない場合、保存時に英語が有効になります。無効化した言語の既存翻訳データは削除されません。
zh_tw: 若未選擇任何語言，儲存時會啟用英文。停用語言的既有翻譯資料不會被刪除。

source: Configure the text shown on the frontend according to the shortcode
ja: ショートコードに応じてフロントエンドに表示されるテキストを設定します
zh_tw: 依短代碼設定前台顯示文字

source: Translation String Settings
ja: 翻訳文字列設定
zh_tw: 翻譯字串設定

source: parameter.
ja: パラメーター。
zh_tw: 參數。

source: Empty items fall back to the English default strings.
ja: 空欄の場合は英語のデフォルト文言が使用されます。
zh_tw: 留空時會使用英文預設字串。

source: Translation Language Switcher
ja: 翻訳対象言語の切り替え
zh_tw: 翻譯語言切換器

source: There are no target languages for translation. Enable target languages in Display Language Settings.
ja: 翻訳対象の言語がありません。表示言語設定で対象言語を有効にしてください。
zh_tw: 沒有可翻譯的目標語言。請在顯示語言設定中啟用目標語言。

source: Save Multilingual Settings
ja: 多言語設定を保存
zh_tw: 儲存多語言設定

source: Application Management
ja: 申請管理
zh_tw: 申請管理

source: Notification Email Settings
ja: 通知メール設定
zh_tw: 通知郵件設定

source: General Settings
ja: 基本設定
zh_tw: 基本設定

source: Privacy and Data Retention
ja: プライバシーとデータ保持
zh_tw: 隱私與資料保留

source: About
ja: このプラグインについて
zh_tw: 關於

source: ShinseiFlow Admin Menu
ja: ShinseiFlow 管理メニュー
zh_tw: ShinseiFlow 管理選單

source: AI Translation Settings
ja: AI 翻訳設定
zh_tw: AI 翻譯設定

source: Configure the AI provider, API key, and model used by translation helper tools.
ja: 翻訳補助ツールで使用する AI プロバイダー、API キー、モデルを設定します。
zh_tw: 設定翻譯輔助工具使用的 AI 服務提供者、API 金鑰與模型。

source: AI Provider
ja: AI プロバイダー
zh_tw: AI 服務提供者

source: API Key
ja: API キー
zh_tw: API 金鑰

source: Configured (enter only to change)
ja: 設定済み（変更時のみ入力）
zh_tw: 已設定（只有變更時才輸入）

source: Enter the API key for the selected AI provider. Saved API keys are not displayed.
ja: 選択した AI プロバイダーの API キーを入力してください。保存済みの API キーは表示されません。
zh_tw: 輸入所選 AI 服務提供者的 API 金鑰。已儲存的 API 金鑰不會顯示。

source: Model
ja: モデル
zh_tw: 模型

source: You do not have permission.
ja: 権限がありません。
zh_tw: 你沒有權限。

source: Please configure the API key for the selected AI provider.
ja: 選択した AI プロバイダーの API キーを設定してください。
zh_tw: 請設定所選 AI 服務提供者的 API 金鑰。

source: There are no target languages for translation.
ja: 翻訳対象の言語がありません。
zh_tw: 沒有可翻譯的目標語言。

source: The source language fields are empty. Enter source content before translating.
ja: 翻訳元言語の項目が空です。翻訳する前に翻訳元の内容を入力してください。
zh_tw: 來源語言欄位是空白的。請先輸入來源內容再進行翻譯。

source: Failed to call the AI translation API. Please check your settings.
ja: AI 翻訳 API の呼び出しに失敗しました。設定を確認してください。
zh_tw: AI 翻譯 API 呼叫失敗。請檢查設定。

source: Invalid target language.
ja: 対象言語が不正です。
zh_tw: 目標語言無效。

source: AI translation request failed.
ja: AI 翻訳リクエストに失敗しました。
zh_tw: AI 翻譯請求失敗。

source: AI translation API returned an error.
ja: AI 翻訳 API がエラーを返しました。
zh_tw: AI 翻譯 API 回傳錯誤。

source: Could not read the AI translation result. Please try again.
ja: AI 翻訳結果を読み取れませんでした。もう一度お試しください。
zh_tw: 無法讀取 AI 翻譯結果。請再試一次。

source: Review the history of application receipt, notifications, review actions, and public integrations.
ja: 申請受付、通知、審査操作、公開連携の履歴を確認します。
zh_tw: 檢視申請受理、通知、審查操作與公開連動的履歷。

source: There is no history yet.
ja: 履歴はまだありません。
zh_tw: 目前沒有歷史紀錄。

source: Actor:
ja: 実行者：
zh_tw: 執行者：

source: Consent Items
ja: 同意項目
zh_tw: 同意項目

source: Consent items confirmed when the application was submitted.
ja: 申請時に確認された同意項目です。
zh_tw: 提交申請時已確認的同意項目。

source: (Optional)
ja: （任意）
zh_tw: （選填）

source: Agreed
ja: 同意済み
zh_tw: 已同意

source: The current file will be replaced only if you select a new file. If no file is selected, the current file is kept.
ja: 新しいファイルを選択した場合のみ現在のファイルを置き換えます。ファイルを選択しない場合、現在のファイルは保持されます。
zh_tw: 只有選擇新檔案時才會取代目前檔案。若未選擇檔案，會保留目前檔案。

source: File attachments are disabled.
ja: ファイル添付は無効です。
zh_tw: 檔案附件已停用。

source: You can upload up to %d files.
ja: アップロードできるファイルは最大 %d 件です。
zh_tw: 最多可上傳 %d 個檔案。

source: Could not create the attachment storage directory.
ja: 添付ファイル保存用ディレクトリを作成できませんでした。
zh_tw: 無法建立附件儲存目錄。

source: Could not upload the file.
ja: ファイルをアップロードできませんでした。
zh_tw: 無法上傳檔案。

source: This file type cannot be uploaded.
ja: このファイル形式はアップロードできません。
zh_tw: 無法上傳此檔案類型。

source: Allowed file types are: %s.
ja: アップロード可能なファイル形式：%s。
zh_tw: 允許的檔案類型：%s。

source: File size must be %s or less.
ja: ファイルサイズは %s 以下にしてください。
zh_tw: 檔案大小必須為 %s 以下。

source: Could not verify the file type. Please upload an allowed image or PDF file.
ja: ファイル形式を確認できませんでした。許可された画像または PDF ファイルをアップロードしてください。
zh_tw: 無法驗證檔案類型。請上傳允許的圖片或 PDF 檔案。

source: Additional Information Requested
ja: 追加確認依頼
zh_tw: 需追加確認

source: Published
ja: 公開済み
zh_tw: 已公開

source: Invalid request.
ja: 不正なリクエストです。
zh_tw: 無效的請求。

source: Application not found.
ja: 申請が見つかりません。
zh_tw: 找不到申請。

source: You do not have permission to perform this action.
ja: この操作を実行する権限がありません。
zh_tw: 你沒有執行此操作的權限。

source: Could not update the application content.
ja: 申請内容を更新できませんでした。
zh_tw: 無法更新申請內容。

source: Permission denied.
ja: 権限がありません。
zh_tw: 權限不足。

source: Invalid status.
ja: ステータスが不正です。
zh_tw: 狀態無效。

source: Deactivating the plugin will not delete saved application data, uploaded files, review information, or settings. This information may include personal data and application details. If you want to delete data, enable data deletion under Privacy and Data Retention before deleting the plugin. Do you want to deactivate the plugin?
ja: プラグインを無効化しても、保存された申請データ、アップロード済みファイル、審査情報、設定は削除されません。 これらの情報には、個人データや申請内容が含まれる場合があります。 データを削除する場合は、プラグインを削除する前に「個人情報とデータ保存」でデータ削除を有効にしてください。 プラグインを無効化しますか？
zh_tw: 停用外掛不會刪除已儲存的申請資料、上傳檔案、審查資訊或設定。 這些資訊可能包含個人資料與申請內容。 如需刪除資料，請在刪除外掛前，先於「隱私權與資料保留」中啟用資料刪除。 確定要停用此外掛嗎？

source: Please save your changes.
ja: 変更を保存してください。
zh_tw: 請儲存變更。

source: Menu
ja: メニュー
zh_tw: 選單

source: Show description
ja: 説明を表示
zh_tw: 顯示說明

source: New field
ja: 新しい項目
zh_tw: 新增欄位

source: Phone number
ja: 電話番号
zh_tw: 電話號碼

source: File upload
ja: ファイルアップロード
zh_tw: 檔案上傳

source: Display label
ja: 表示ラベル
zh_tw: 顯示標籤

source: Display name
ja: 表示名
zh_tw: 顯示名稱

source: Saved value
ja: 保存値
zh_tw: 儲存值

source: Add choice
ja: 選択肢を追加
zh_tw: 新增選項

source: Delete field
ja: 項目を削除
zh_tw: 刪除欄位

source: New section
ja: 新しいセクション
zh_tw: 新增區段

source: Edit section name
ja: セクション名を編集
zh_tw: 編輯區段名稱

source: Delete section
ja: セクションを削除
zh_tw: 刪除區段

source: Add field
ja: 項目を追加
zh_tw: 新增欄位

source: New consent item
ja: 新しい同意項目
zh_tw: 新增同意項目

source: Edit consent item name
ja: 同意項目名を編集
zh_tw: 編輯同意項目名稱

source: Delete consent item
ja: 同意項目を削除
zh_tw: 刪除同意項目

source: Checkbox text
ja: チェックボックス文言
zh_tw: 核取方塊文字

source: I agree to the terms.
ja: 規約に同意します。
zh_tw: 我同意條款。

source: Link text
ja: リンクテキスト
zh_tw: 連結文字

source: Example: Terms of Use
ja: 例：利用規約
zh_tw: 範例：使用條款

source: Consent text to display
ja: 表示する同意文
zh_tw: 要顯示的同意文字

source: Section name
ja: セクション名
zh_tw: 區段名稱

source: Consent item name
ja: 同意項目名
zh_tw: 同意項目名稱

source: Delete this field?
ja: この項目を削除しますか？
zh_tw: 要刪除此欄位嗎？

source: Delete this section?
ja: このセクションを削除しますか？
zh_tw: 要刪除此區段嗎？

source: Fields in this section will also be deleted. Continue?
ja: このセクション内の項目も削除されます。続行しますか？
zh_tw: 此區段內的欄位也會一併刪除。要繼續嗎？

source: Delete this consent item?
ja: この同意項目を削除しますか？
zh_tw: 要刪除此同意項目嗎？

source: Please enter a section name.
ja: セクション名を入力してください。
zh_tw: 請輸入區段名稱。

source: Please copy this
ja: これをコピーしてください
zh_tw: 請複製此內容

source: was copied.
ja: をコピーしました。
zh_tw: 已複製。

source: Select download file
ja: ダウンロードファイルを選択
zh_tw: 選擇下載檔案

source: Use this file
ja: このファイルを使用
zh_tw: 使用此檔案

source: Recipient:
ja: 送信先:
zh_tw: 收件者:

source: Please complete this required field.
ja: この必須項目を入力してください。
zh_tw: 請填寫此必填欄位。

source: Please select this checkbox.
ja: このチェックボックスを選択してください。
zh_tw: 請勾選此核取方塊。

source: Please select an option.
ja: 選択肢を1つ選んでください。
zh_tw: 請選擇一個選項。

source: Please select at least one option.
ja: 少なくとも1つの選択肢を選んでください。
zh_tw: 請至少選擇一個選項。

source: Please enter a valid URL.
ja: 有効なURLを入力してください。
zh_tw: 請輸入有效的 URL。

source: Please enter a valid phone number.
ja: 有効な電話番号を入力してください。
zh_tw: 請輸入有效的電話號碼。

source: To Applicant
ja: 申請者宛
zh_tw: 給申請者

source: Admin Reception Notice
ja: 管理者受付通知
zh_tw: 管理者受理通知

source: To Administrator
ja: 管理者宛
zh_tw: 給管理者

source: Approval Notice
ja: 許可通知
zh_tw: 許可通知

source: Rejection Notice
ja: 不許可通知
zh_tw: 不許可通知

source: Resubmission Notice (Admin)
ja: 再申請受付通知（管理者）
zh_tw: 重新提交通知（管理者）

source: Resend Notification Email
ja: 通知メール再送信
zh_tw: 重新寄送通知郵件

source: Resend notification emails according to the current status when the applicant or administrator did not receive them.
ja: 申請者または管理者が通知メールを受信できなかった場合、現在の状態に応じた通知メールを再送信できます。
zh_tw: 當申請者或管理者未收到通知郵件時，可依目前狀態重新寄送通知郵件。

source: There are currently no notification emails available for resend.
ja: 現在再送信できる通知メールはありません。
zh_tw: 目前沒有可重新寄送的通知郵件。

source: Email to resend
ja: 送信するメール
zh_tw: 要重新寄送的郵件

source: Recipient:
ja: 送信先:
zh_tw: 收件者:

source: Resend
ja: 再送信
zh_tw: 重新寄送

source: Resend notification email?
ja: 通知メールを再送信しますか？
zh_tw: 要重新寄送通知郵件嗎？

source: The selected notification email will be resent. Do you want to continue?
ja: 選択した通知メールを再送信します。よろしいですか？
zh_tw: 選取的通知郵件將會重新寄送。要繼續嗎？

source: Email type:
ja: メール種類：
zh_tw: 郵件類型：

source: Email Delivery Test
ja: 送信設定テストメール
zh_tw: 郵件寄送測試

source: If you received this email, the email delivery settings are working correctly.
ja: このメールを受信できていれば、メール送信設定は正常に動作しています。
zh_tw: 若你收到這封郵件，表示郵件寄送設定運作正常。

source: This is a test email for the application management system email delivery settings.
ja: これは申請管理システムのメール送信設定を確認するためのテストメールです。
zh_tw: 這是申請管理系統寄送設定的測試郵件。

source: Failed to resend email. No recipient is configured.
ja: メールの再送信に失敗しました。送信先が設定されていません。
zh_tw: 重新寄送郵件失敗。尚未設定收件者。
