Repository: tungchi0707/shinseiflow-application-review
Catalog: languages/shinseiflow-application-review-*.po
Languages: ja, zh_tw

source: Email resent. Recipient:
ja: メールを再送信しました。送信先:
zh_tw: 郵件已重新寄送。收件者:

source: Failed to resend email. Recipient:
ja: メールの再送信に失敗しました。送信先:
zh_tw: 郵件重新寄送失敗。收件者:

source: You must agree to %s.
ja: %sへの同意が必要です。
zh_tw: 您必須同意「%s」。

source: I agree to the content.
ja: 内容に同意します。
zh_tw: 我同意上述內容。

source: Open %s
ja: %sを開く
zh_tw: 開啟「%s」

source: Choice values must be unique within each field. Duplicate value found in %s.
ja: 各フィールド内で選択肢の値は一意である必要があります。%s に重複する値があります。
zh_tw: 每個欄位內的選項值必須唯一。%s 中發現重複值。

source: Shortcode to place:
ja: 配置するショートコード：
zh_tw: 要放置的短代碼：

source: Select a page
ja: ページを選択
zh_tw: 選擇頁面

source: Current URL:
ja: 現在の URL：
zh_tw: 目前 URL：

source: Current URL: Not set
ja: 現在の URL：未設定
zh_tw: 目前 URL：未設定

source: Submitted Content Page
ja: 提出内容確認ページ
zh_tw: 送出內容確認頁面

source: Back to top link
ja: トップへ戻るリンク
zh_tw: 返回首頁連結

source: Frontend page settings language tabs
ja: フロントエンドページ設定の言語タブ
zh_tw: 前台頁面設定語言分頁

source: Could not verify your input. Please wait a moment and try again.
ja: 入力内容を確認できませんでした。少し待ってからもう一度お試しください。
zh_tw: 無法驗證你的輸入。請稍候再試。

source: The submission was too fast. Please check your input and try again.
ja: 送信が速すぎます。入力内容を確認してもう一度お試しください。
zh_tw: 送出速度過快。請檢查輸入內容後再試。

source: Robot prevention verification failed. Please try again.
ja: ロボット申請防止の確認に失敗しました。もう一度お試しください。
zh_tw: 機器人防護驗證失敗。請再試一次。

source: Too many submissions were made. Please wait a while and try again.
ja: 送信回数が多すぎます。しばらく待ってからもう一度お試しください。
zh_tw: 送出次數過多。請稍候再試。

source: This application cannot be edited.
ja: この申請は編集できません。
zh_tw: 此申請無法編輯。

source: Robot prevention verification failed.
ja: ロボット申請防止の確認に失敗しました。
zh_tw: 機器人防護驗證失敗。

source: %s is required.
ja: %sは必須です。
zh_tw: %s 為必填。

source: The selected value for %s is invalid.
ja: %s の選択値が不正です。
zh_tw: %s 的選取值無效。

source: %s has an invalid format.
ja: %s の形式が不正です。
zh_tw: %s 格式無效。

source: Please enter %s using numbers, hyphens, plus signs, parentheses, and spaces.
ja: %s は数字、ハイフン、プラス記号、括弧、スペースで入力してください。
zh_tw: 請使用數字、連字號、加號、括號與空格輸入 %s。

source: Please enter %s in YYYY-MM-DD format.
ja: %s は YYYY-MM-DD 形式で入力してください。
zh_tw: 請以 YYYY-MM-DD 格式輸入 %s。

source: No form fields have been configured.
ja: フォーム項目が設定されていません。
zh_tw: 尚未設定表單欄位。

source: This file cannot be downloaded.
ja: このファイルはダウンロードできません。
zh_tw: 無法下載此檔案。

source: The download link has expired. Please check again from the application status page.
ja: ダウンロードリンクの有効期限が切れています。申請状況ページから再度確認してください。
zh_tw: 下載連結已過期。請從申請狀態頁面重新確認。

source: File not found.
ja: ファイルが見つかりません。
zh_tw: 找不到檔案。
